<!DOCTYPE html>
<html lang="es">
  <!--v1.0.0
  Cambios para v1.0.1:
  - Arreglas errores de gramática y espaciado
  - Mejorar rendimiento 
  - Mejorar código
  Cambios para v1.1.0:
  - Mensajes secretos en los códigos fuente
  - Reorganización de páginas
  - Reorganización de opiniones
  - Mejora de fotos de Tartigus
  - Arreglar cualquier error posible
  Cambios para v2.0.0:
  - Nuevas páginas (n<5)
  - Secretos dentro de las páginas (i.e. botones secretos)
  - Añadir página "bajo construcción" (usar como lugar de teasers)
  - Crear un apartado único para los devlogs y notas de updates-->
<head>
  <title>Proyecto: MPPW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="ass.png" />
  <style>
    body {
      background-image: url(background1.gif);
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center; 
      flex-direction: column;
      position: relative; 
      min-height: 100vh; 
    }
    h1 {
      color: rgb(255, 255, 255);
      text-align: center;
    }
    .gif {
      position: absolute; 
      top: 55%;
      transform: translateY(-50%); 
      max-width: 180px;
      height: auto;
    }
    .left {
      left: 100px; 
    }
    .right {
      right: 100px;
      transform: translateY(-50%) scaleX(-1); 
    }
    .content {
      text-align: center; 
    }
  </style>
</head>

<body>
  <img src="catg.gif" alt="GIF" class="gif left" />
  <img src="catg.gif" alt="GIF" class="gif right" />
  
  <h1>
    Bienvenid@! 
  </h1>


  <p>
    <center>
    <img src="tartigus-duda.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="DatosGenerales.html" target=><button>¿Quién soy?</button></b></a></b>
    <img src="tartigus-duda.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-left: 8px;" /></center>
  </p>

  <p>
    <center>
      <img src="tartigus-chibi-comiendo.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
      <b><a href="MisGustos.html" target=><button>Mis gustos</button></b></a></b>
      <img src="tartigus-chibi-comiendo.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-left: 8px;" /></center>
  </p>

  <p>
    <center>
    <img src="tartigus-duda.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="Ubicación.html" target=><button>¿Dónde vivo?</button></b></a></b>
    <img src="tartigus-duda.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-left: 8px;" /></center>
  </p>
  
  <p>
    <center>
    <img src="tartigus-cel.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="RedesSociales.html" target=><button>Mis redes sociales</button></b></a></b>
    <img src="tartigus-cel.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-left: 8px;" /></center>

  </p>

  <p>
    <center>
    <img src="tartigus-duda.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="MásdeMí.html" target=><button>Más de mi vida</button></b></a></b>
    <img src="tartigus-duda.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-left: 8px;" /></center>
  </p>
  
  <p>
    <center>
    <img src="tartigus-amigos.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-right: 8px;" />
    <b><a href="Opiniones.html" target=><button>"¿Cómo describirías a Salva?"</button></b></a></b>
    <img src="tartigus-amigos.png" alt="Descripción de la imagen" style="max-width: 90px; height: auto; vertical-align: middle; margin-left: 8px;" /></center>
  </p>
  
</body>
</html>
