<!DOCTYPE html>
<html lang="es">

<head>
  <title>Proyecto: MPPW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="ass.png" />
  <style>
    body {
      background-image: url(fondonegro.webp);
      background-size: 1300px; 
      background-position: center; 
      background-repeat: no-repeat;
      opacity: 1; 
      justify-content: center; 
      align-items: center; 
      position: relative; 
      min-height: 100vh; 
    }
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      z-index: 1;
    }
    .gif {
      position: absolute; 
      top: 50%; 
      transform: translateY(-50%); 
      max-width: 900px; 
      height: auto; 
    }
    .left {
      left: 1100px; 
    }
    .right {
      right: 1100px; 
      transform: translateY(-50%) scaleX(-1); 
    }
    .button-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      grid-template-rows: repeat(6, auto); 
      gap: 50px; 
      justify-items: center; 
      margin: 20px; 
    }
    button {
      padding: 10px 20px; 
      font-size: 16px;
    }
    .playlist-description {
      margin: 20px;
      text-align: center;
      color: #fff; 
    }
    .playlist-description h2 {
      margin-bottom: 10px;
    }
    .playlist-description p {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <img src="kirby.gif" alt="GIF" class="gif right" style="max-width: 90px; height: auto;"/>
  <img src="kirby.gif" alt="GIF" class="gif left" style="max-width: 90px; height: auto;"/>
  <br>
  <br>
  <br>
  <div class="button-container">
    <a href="https://open.spotify.com/playlist/77OYkTplqSOjCYPcUU6cGj?si=0aa8d957fa91436d" target="_blank">
      <button>Niche Narcissists</button>
    </a>
    <a href="https://open.spotify.com/playlist/6FKAt27u0h9Pdff1CvYD8I?si=f66c05b7d4dd485f" target="_blank">
      <button>Wrath´s Way</button>
    </a>
    <a href="https://open.spotify.com/playlist/6vxdQesTD5rBjSFxP5m5Ju?si=a3386f8ba47a4199" target="_blank">
      <button>Chill Chimes</button>
    </a>
    <a href="https://open.spotify.com/playlist/0wiIOpWiaHwcjiw9LrEUiD?si=1a03605074e34421" target="_blank">
      <button>Lover´s Law</button>
    </a>
    <a href="https://open.spotify.com/playlist/770LI3Qy9uq5XluD6FmPSa?si=6a01574702ee4fce" target="_blank">
      <button>Freaky Freaks</button>
    </a>
    <a href="https://open.spotify.com/playlist/1Od3UqPTldXzM5zlTPSHBp?si=203a00597e55480e" target="_blank">
      <button>Just Jazz</button>
    </a>
    <a href="https://open.spotify.com/playlist/5Ctl9QlutwRdhCMLQD6h3t?si=1f898b701e7c4f3e" target="_blank">
      <button>Resonance of Rock</button>
    </a>
    <a href="https://open.spotify.com/playlist/7kIVivRacCHIkEuaBRCsTZ?si=053af4f104234544" target="_blank">
      <button>Dancing Days</button>
    </a>
    <a href="https://open.spotify.com/playlist/6XMInB1jF2x6rfF9rjPIST?si=262538dea0ce41ba" target="_blank">
      <button>Mystical Memories</button>
    </a>
    <a href="https://open.spotify.com/playlist/4LUojW39jxkvt7RFgKKwhc?si=b6ea8e2c71a34d31" target="_blank">
      <button>Sorrows of Solitude</button>
    </a>
    <a href="https://open.spotify.com/playlist/0aTJGbiytea7aRwyIssRq6?si=792984d5b51741db" target="_blank">
      <button>Happy Hops</button>
    </a>
    <a href="https://open.spotify.com/playlist/6anpLyzOc6lN8tYGtOJL9M?si=a0da5cf406a14720" target="_blank">
      <button>Karaoke Knights</button>
    </a>
  </div>
  <center>
    <b><a href="MásdeMí.html" target><button>Regresar</button></b></a></b>
  </center>
</body>
</html>
